In [1]:
import pandas as pd
import numpy as np

In [2]:
# extracting all .csv files into various data frames
departments_df = pd.read_csv("data/departments.csv")
dept_emp_df = pd.read_csv("data/dept_emp.csv")
dept_manager_df = pd.read_csv("data/dept_manager.csv")
employees_df = pd.read_csv("data/employees.csv")
salaries_df = pd.read_csv("data/salaries.csv")
titles_df = pd.read_csv("data/titles.csv")

### List the employee number, last name, first name, sex, and salary of each employee.

In [3]:
# merging employees and salaries dataframes
employee_salary_merge_df = employees_df.merge(salaries_df, how = 'left')

# selecting relevant columns
employee_salary_df = employee_salary_merge_df[['emp_no', 'last_name', 'first_name', 'sex', 'salary']]

# renaming columns appropriately
employee_salary_df.columns = (['Employee Number', 'Last name', 'First name', 'Sex', 'Salary'])

employee_salary_df.head()

   Employee Number  Last name  First name Sex  Salary
0           473302   Zallocco    Hideyuki   M   40000
1           475053  Delgrande       Byong   F   53422
2            57444       Babb       Berry   F   48973
3           421786   Verhoeff       Xiong   M   40000
4           282238    Baumann  Abdelkader   F   40000

### List the first name, last name, and hire date for the employees who were hired in 1986.

In [4]:
# converting hire_data to datetime to enable year extraction
employees_df['hire_date'] = pd.to_datetime(employees_df['hire_date'])

# ensuring that hire year is '1986'
employees_df_1986 = employees_df.loc[employees_df['hire_date'].dt.year == 1986]

# selecting relevant columns
employees_df_1986 = employees_df_1986[['first_name', 'last_name', 'hire_date']]

# renaming columns appropriately
employees_df_1986.columns = (['First name', 'Last name', 'Hire date'])

employees_df_1986.head()

   First name Last name  Hire date
5        Eran  Cusworth 1986-11-14
14      Bojan  Zallocco 1986-10-14
19      Nevio    Demizu 1986-05-18
29       Ziva    Vecchi 1986-07-03
33      Mohit     Speek 1986-01-14

### List the manager of each department along with their department number, department name, employee number, last name, and first name.

In [5]:
# merging departments and department managers dataframes
deptmanager_departments_merge_df = departments_df.merge(dept_manager_df, how='left')

# merging employees and department managers dataframes
deptm_dept_emp_merge_df = deptmanager_departments_merge_df.merge(employees_df, how='left')

# selecting relevant columns
deptm_dept_emp_merge_df = deptm_dept_emp_merge_df[['dept_no', 'dept_name', 'emp_no', 'last_name', 'first_name']]

# renaming columns appropriately
deptm_dept_emp_merge_df.columns = (['Department number', 'Department name', 'Employee number', 'Last name', 'First name'])

deptm_dept_emp_merge_df.head()

  Department number  Department name  Employee number     Last name First name
0              d001        Marketing           110022    Markovitch  Margareta
1              d001        Marketing           110039      Minakawa   Vishwani
2              d002          Finance           110085         Alpin       Ebru
3              d002          Finance           110114    Legleitner      Isamu
4              d003  Human Resources           110183  Ossenbruggen    Shirish

### List the department number for each employee along with that employee’s employee number, last name, first name, and department name.

In [6]:
# merging employees and department employees dataframes
deptemp_emp_df = employees_df.merge(dept_emp_df, how='left')

# merging department employees and departments dataframes
deptemp_emp_dept_df = deptemp_emp_df.merge(departments_df, how='left')

# selecting relevant columns
deptemp_emp_dept_df = deptemp_emp_dept_df[['dept_no', 'emp_no', 'last_name', 'first_name', 'dept_name']]

# renaming columns appropriately
deptemp_emp_dept_df.columns = (['Department number', 'Employee number', 'Last name', 'First name', 'Department name'])

deptemp_emp_dept_df.head()

,Department number,Employee number,Last name,First name,Department name
0,d002,473302,Zallocco,Hideyuki,Finance
1,d004,475053,Delgrande,Byong,Production
2,d004,57444,Babb,Berry,Production
3,d003,421786,Verhoeff,Xiong,Human Resources
4,d006,282238,Baumann,Abdelkader,Quality Management

### List first name, last name, and sex of each employee whose first name is Hercules and whose last name begins with the letter B.

In [7]:
# ensuring first name is Hercules and last name starts with 'B'
emp_HerculesB_df = employees_df.loc[(employees_df['first_name'] == 'Hercules') & (employees_df['last_name'].str[:1] == 'B')]

# selecting relevant columns
emp_HerculesB_df = emp_HerculesB_df[['first_name', 'last_name', 'sex']]

# renaming columns appropriately
emp_HerculesB_df.columns = (['First name', 'Last name', 'Sex'])

emp_HerculesB_df.head()

      First name  Last name Sex
4218    Hercules       Baer   M
15577   Hercules      Biron   F
21897   Hercules      Birge   F
30877   Hercules    Berstel   F
45926   Hercules  Bernatsky   M

### List each employee in the Sales department, including their employee number, last name, and first name.

In [8]:
emp_dept_merge_df = employees_df.merge(dept_emp_df, how='left')
emp_dept_merge_df = emp_dept_merge_df.merge(departments_df, how='left')

# ensuring that focus is only on 'Sales department'
emp_sales_dept_df = emp_dept_merge_df.loc[emp_dept_merge_df['dept_name'] == 'Sales']

# selecting relevant columns
emp_sales_dept_3cols_df = emp_sales_dept_df[['emp_no', 'last_name', 'first_name']]

# renaming columns appropriately
emp_sales_dept_3cols_df.columns = (['Employee number', 'Last name', 'First name'])

emp_sales_dept_3cols_df.head()

    Employee number   Last name First name
14           246449  Bultermann      Subbu
20           205246      Demizu      Nevio
21           476443      Asmuth       Ziya
23           424270   Yoshizawa     Kellyn
26           280408        Perl    Elliott

### List each employee in the Sales and Development departments, including their employee number, last name, first name, and department name.

In [9]:
sales_dev_df = emp_dept_merge_df.loc[(emp_dept_merge_df['dept_name'] == 'Sales') | (emp_dept_merge_df['dept_name'] == 'Development')]

# selecting relevant columns
sales_dev_details_df = sales_dev_df[['emp_no', 'last_name', 'first_name']]

# renaming columns appropriately
sales_dev_details_df.columns = (['Employee number', 'Last name', 'First name'])

sales_dev_details_df.head()

    Employee number   Last name First name
11           208153        Lunn    Abdulah
12            13616       Lorho      Perry
14           246449  Bultermann      Subbu
15            21529    Zallocco      Bojan
16            17934    Wuwongse   Bilhanan

### List the frequency counts, in descending order, of all the employee last names (that is, how many employees share each last name).

In [10]:
# counting by grouping by last nnames and creating a new count column and naming it 'Frequency'
last_name_freq_df = employees_df.groupby('last_name')['last_name'].count().reset_index(name="frequency")

# renaming columns appropriately
last_name_freq_df.columns = (['Last name', 'Frequency'])

last_name_freq_df.head()

   Last name  Frequency
0     Aamodt        205
1      Acton        189
2     Adachi        221
3  Aingworth        172
4   Akaboshi        199